NEXT_PUBLIC_SUPABASE_URL=https://dkexvlvzjkwmuhdcodyo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrZXh2bHZ6amt3bXVoZGNvZHlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NTk2MzIsImV4cCI6MjA4MTEzNTYzMn0.idyTX0ufr6YF2ETHH7H8ji0MWLlQvWwQjkyH91G7OWo
